<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
        123123
	</body>
</html>
<!-- <script src="../include/jquery.min.js"></script> -->
<script>
// import $ from './js/jquery.js';
// $.ajax({
//     url:"http://localhost:3000//api/getAll",    //请求的url地址
//     dataType:"json",   //返回格式为json
//     async:true,//请求是否异步，默认为异步，这也是ajax重要特性
//     data:{},    //参数值
//     type:"GET",   //请求方式
//     beforeSend:function(){
//         //请求前的处理
//     },
//     success:function(req){
// 		console.log(req)
//         //请求成功时处理
//     },
//     complete:function(){
//         //请求完成的处理
//     },
//     error:function(){
//         //请求出错处理
//     }
// });


</script>
